<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dabbyndubisi/Desktop/Blog%20Source%20Code/Protocols-the-good-the-nice-and-the-weird/Protocols-the-good-the-nice-and-the-weird.playground#CharacterRangeLen=284&amp;CharacterRangeLoc=36&amp;EndingColumnNumber=2&amp;EndingLineNumber=23&amp;StartingColumnNumber=8&amp;StartingLineNumber=3&amp;Timestamp=526105149.26049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
